※ 6학년 반편성 규칙
( 5학년 7개 학급 → 6학년 7개의 학급으로)

1. 일단 적절히 성적순으로 흩어지게 함.
- 흔히 남자는 +1, 여자는 +2 방법을 많이 사용.

멋있게 말하면,
남학생: 배정반 = (현재반 + 원등수) mod 7, 0이면 7
여학생: 배정반 = (현재반 + (원등수 + 1)) mod 7, 0이면 7

쉽게 말하면,
5-1의 남자 1등은 6-2으로 배정 (자기 등수+1하니까)
5-1의 남자 2등은 6-3으로 배정
5-1의 남자 7등은 6-1로 배정  (8반이 없으니까)

5-1의 여자 2등은 6-3으로 배정. (등수+2하니까)
5-1의 여자 3등은 6-4으로 배정.
...


2. 별도의 엑셀 파일에 적어둔 [분반, 합반할 학생 규칙]을 따라야 함.
- 기존에 싸워서 만나면 안 되는 애들은 다른 반으로
- 쌍둥이나 기타 이유로 합반해야할 애들은 같은 반으로 분반.

3. 학급별로 모든 걸 고르게 해야함.  (이게 핵심)
  안 그럼 내년 6담임들에게 누가 반 배정 이렇게 했냐고 욕 먹음.

① 반별 학생수가 고르게 배정되야 함.
  (주의점: 특수반 학생은 빡세서 한 명을 3명으로 잡음. 
              전출학생은 어차피 곧 전학가니까 아예 0명으로 잡음.)
② 남녀 비율도 고르게
③ 특수반 학생도 몰리지 않게 (이건 쉬움.)
④ 난이도의 합이 고르게 (이게 어려움.)
⑤ 동명이인 있음 안 됨. (같은 반에 철수가 2명이면 부를 때 헷갈림.)

이게 조건은 끝!

4. 출력 형식:
5학년 명단처럼 엑셀파일 하나에 시트가 7개. 
(6-1부터 6-7까지니까)
학급내에서는 이름을 가나다순으로 배열해서
남녀 구분 없이 그냥 순서대로 좌악 번호부여하면 됨.

+ 마지막에 요약 시트도 하나 필요함.
반별 학급수, 남녀 수, 난이도합, 특수반 수, 전출생 수를 한 눈에 보여주는
간단한 표.
이게 있어야 잘 됐는지 안 됐는지 알 수 있으니까.

이게 2025년까지 해결이 안 되네. 아오.